{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "Host": {
    "Port": 8090
  },
  "Urls": "http://localhost:8090",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DevelopmentDb": "server=127.0.0.1;database=ecommerce;user=application;password=password"
  },
  "Jwt_secret": "ecommerce_jwt_secret_key"
}
